server.port=9009
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/d1chp7b91dbtfh?sslmode=require
spring.datasource.username=qtsfyzffmqbghd
spring.datasource.password=415342e4fe4daec67c8d464549468ee21b1bcfdc6bbdb06ecefbdfbc41cd3e5c
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
